{
  "extraCSS" : "body.media-mobile {background-color: #f5f5f5;}",
  "widgets": [
    {
      "name": "home_page_header",
      "displayName": "Header",
      "highlight": {
        "selector": ".header"
      },
      "model": {
        ".e.sidebarstate": "false"
      },
      "tags": ["all"]
    },
    {
      "name": "single_page_custom_buttons",
      "displayName": "Custom Buttons",
      "highlight": {
        "selector": ".buttons"
      },
      "model": {
        ".e.sidebarstate": "false"
      },
      "page": "topic.htm?#t=First_Topic.htm",
      "tags": ["desktop"]
    },
    {
      "name": "home_page_media_query",
      "displayName": "Media Query",
      "highlight": {
        "selector": "body"
      },
      "model": {
        ".e.sidebarstate": "false"
      },
      "tags": ["all", "html5"]
    },
    {
      "name": "home_page_page",
      "displayName": "Layout",
      "highlight": {
        "selector": "body"
      },
      "model": {
        ".e.sidebarstate": "false"
      },
      "tags": ["all"]
    },
    {
      "name": "home_page_sidebar",
      "displayName": "Sidebar",
      "highlight": {
        "selector": ".frontpage-index, .topicpage-index"
      },
      "model": {
        ".e.sidebarstate": "idx"
      },
      "tags": ["all"]
    },
    {
      "name": "home_page_toc",
      "displayName": "TOC",
      "highlight": {
        "selector": ".frontpage-toc, .topicpage-toc"
      },
      "model": {
        ".e.sidebarstate": "false"
      },
      "page": "index.htm",
      "tags": ["all"]
    },
    {
      "name": "home_page_index",
      "displayName": "Index",
      "highlight": {
        "selector": ".frontpage-index, .topicpage-index"
      },
      "model": {
        ".e.sidebarstate": "idx"
      },
      "tags": ["all"]
    },
    {
      "name": "home_page_glossary",
      "displayName": "Glossary",
      "highlight": {
        "selector": ".frontpage-glossary, .topicpage-glossary"
      },
      "model": {
        ".e.sidebarstate": "glo"
      },
      "tags": ["all"]
    },
    {
      "name": "home_page_filter",
      "displayName": "Filter",
      "highlight": {
        "selector": ".frontpage-filter, .topicpage-filter"
      },
      "model": {
        ".e.sidebarstate": "filter"
      },
      "tags": ["all"]
    },
    {
      "name": "home_page_favorites",
      "displayName": "Favorites",
      "highlight": {
        "selector": ".frontpage-favorites, .topicpage-favorites"
      },
      "model": {
        ".e.sidebarstate": "favorites"
      },
      "tags": ["all"]
    },
    {
      "name": "home_page_search_box",
      "displayName": "Search Box",
      "highlight": {
        "selector": ".frontpage-search-field"
      },
      "model": {
        ".e.sidebarstate": "false"
      },
      "page": "index.htm",
      "tags": ["all"]
    },
    {
      "name": "home_page_sidebar_search_box",
      "displayName": "Search Box Sidebar",
      "highlight": {
        "selector": ".search-options, .frontpage-search .overlay-dialog, .topicpage-search .overlay-dialog"
      },
      "model": {
        ".e.sidebarstate": "fts"
      },
      "tags": ["all"]
    },
    {
      "name": "home_page_search",
      "displayName": "Search Result",
      "highlight": {
        "selector": ".frontpage-search .wSearchResults, .topicpage-search .wSearchResults"
      },
      "model": {
        ".e.sidebarstate": "fts"
      },
      "tags": ["all"]
    },
    {
      "name": "home_page_sidebar_mobile_toc",
      "displayName": "TOC Sidebar",
      "highlight": {
        "selector": ".frontpage-toc, .topicpage-toc"
      },
      "model": {
        ".e.sidebarstate": "toc"
      },
      "tags": ["mobile"]
    },
    {
      "name": "home_page_sidebar_tablet_toc",
      "displayName": "TOC Sidebar",
      "highlight": {
        "selector": ".frontpage-toc, .topicpage-toc"
      },
      "model": {
        ".e.sidebarstate": "toc"
      },
      "tags": ["tablet"]
    },
    {
      "name": "home_page_home",
      "displayName": "Home Page",
      "highlight": {
        "selector": "body"
      },
      "model": {
        ".e.sidebarstate": "false"
      },
      "page": "index.htm",
      "tags": ["all"]
    },
    {
      "name": "home_page_topic_page",
      "displayName": "Topic Page",
      "highlight": {
        "selector": ".topicpage-spacer"
      },
      "model": {
        ".e.sidebarstate": "false"
      },
      "page": "topic.htm?#t=First_Topic.htm",
      "tags": ["all"]
    },
    {
      "name": "home_page_topic_page_functionbar",
      "displayName": "Topic Page Functionbar",
      "highlight": {
        "selector": ".topicpage-function-buttons"
      },
      "model": {
        ".e.sidebarstate": "false"
      },
      "page": "topic.htm?#t=First_Topic.htm",
      "tags": ["desktop"]
    },
    {
      "name": "home_page_topic_page_toc",
      "displayName": "Topic Page TOC",
      "highlight": {
        "selector": ".topicpage-toc"
      },
      "model": {
        ".e.sidebarstate": "false"
      },
      "page": "topic.htm?#t=First_Topic.htm",
      "tags": ["desktop"]
    }
  ]
}
